{
  "manifest_version": 2,

  "name": "Remind Me Not",
  "description": "This Chrome Extension will remind you to take a break from the computerx",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}
